/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  CEO: Mary O'Keeffe
  Site: mok@abenteuer-irland.de
  Location: Bocholt, Germany

  Webmaster: Arlo O'Keeffe
  Site: MailToArlo@googlemail.com
  Location: Bocholt, Germany

/* THANKS */
  Names (& URL):
  Team of HTML5 Boilerplate & all affiliates (http://html5boilerplate.com/)
  

/* SITE */
  Last update: 2011/08/16
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
