# Presentations

## Ireland - One of Europe's Jewels

Presentation in easy English

*	**Borken** on Thursday 23rd February

	19:30 - 21:00
	
	VHS Forum - Vortragsraum  
	Heidener Str. 88  
	46325 Borken

*	**Wesel** Thursday 1st March

	19:30 - 21:00

	VHS-Gebäude "centrum"  
	Ritterstr. 10-14  
	46483 Wesel

*	**Neuenkirchen - Kreis Steinfurt** on Thursday 8th March

	19:30 - 21:00
	
	Villa Hecking - Seminarraum 1  
	Alphons-Hecking-Platz 1  
	48485 Neuenkirchen

*	**Stadtlohn** on Friday 23rd March

	19:30 - 21:00
	
	VHS-Haus Stadtlohn  
	Klosterstr. 18  
	48703 Stadtlohn
	
*	**Coesfeld** on Thursday 29th March

	19:30 - 21:00
	
	WBK Forum  
	Osterwicker Straße 29  
	48653 Coesfeld