# Präsentationen

##  Ireland - One of Europe's Jewels

Vortrag auf Englisch 

*   **Borken** am Donnerstag 23. Februar

    19:30 - 21 Uhr
    
    VHS Forum - Vortragsraum  
    Heidener Str. 88  
    46325 Borken

*   **Wesel** am Donnerstag 1. März

    19:30 - 21 Uhr

    VHS-Gebäude "centrum"  
    Ritterstr. 10-14  
    46483 Wesel

*   **Neuenkirchen - Kreis Steinfurt** am Donnerstag 8. März

    19:30 - 21 Uhr
    
	Villa Hecking - Seminarraum 1  
	Alphons-Hecking-Platz 1  
	48485 Neuenkirchen

*   **Stadtlohn** am Freitag 23. März

	19:30 - 21 Uhr
	
	VHS-Haus Stadtlohn  
	Klosterstr. 18  
	48703 Stadtlohn
	
*	**Coesfeld** am Donnerstag 29. März

	19:30 - 21 Uhr
	
	WBK Forum  
	Osterwicker Straße 29  
	48653 Coesfeld


